<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy sunday</title>
</head>
   <h1>Jesus is the way</h1>
   <h2>Church profile</h2>

   <form action>
    <fieldset>
        <legend>Subscribe to the church website</legend>
        <input type="email" name="email">
        <button>Got it</button>
    </fieldset>
   </form>
<body>
   <p>How often do you meditate in the word of God</p>
   <p class="Profile">Your own personal profile</p> 

   <Section class="Your first encounter as a christian">Down the line as a christian</Section>
   <Aside class="Top christian blogpost"></Aside>

   <main>
        <div class="personalemail">
            <a href="mailto: patienceamaka905@gmail.com">patienceamaka905@gmail.com</a>
        </div>
        <div class="copy right">&copy;2099</div>

        <div class="phone number">
            <a href="tell: +2348130811624"> +2348130811624</a>
        </div>
   </main>
</body>
<footer>
    <div class="address">
        <address>
            china agricultural university,<br>
            Haidian,Beijing <br>
            10000, china
        </address>
    </div>
</footer>
</html>

<style>
    h1{
        color:red
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        text-align :center;
        padding: 20px;
    }
    main{
        color: purple;
        border-width: 10px;
        border-style: solid;
        border-color: blueviolet;
        text-align: center;
        padding: 20px;
    }
    p {
        color:orange
        border-width:10px;
        border-stye:solid;
        border-color:pink;
        text-align: center;
    }
</style>

let sumResult= 20+5
console.log(sumResult)