<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First introduction to CSS</title>
</head>
<body>

    <style>
      h1 {
        color: red;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        text-align: center;
        padding: 20px;
       }

       main {
        color: red;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        text-align: center;
        padding: 20px;
       }

       p {
        font-weight: bold;
        border-color: green;
        border-width: 10px;
        text-align: right;
       }
    </style>

    <h1>
        Introduction to Cascading style sheet
    </h1>

    <main>
        <p style="font-weight: bold;">This is now a parargraph.</p>
    </main>

</body>
</html>